Reference, Value, Footprint, Datasheet
"D2","AMBER","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","GREEN","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","1","Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm","~"
"R5","200","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","200","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q1","IRF7401TRPBF","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~"
"R3","1","Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm","~"
"R2","1","Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm","~"
"R1","1","Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm","~"
"Q2","IRF7401TRPBF","Package_SO:SO-8_3.9x4.9mm_P1.27mm","~"
"J1"," ","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal","~"
"D3","AMBER","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
