EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5F7F9C4F
P 2200 2400
F 0 "#PWR0101" H 2200 2150 50  0001 C CNN
F 1 "GND" H 2205 2227 50  0000 C CNN
F 2 "" H 2200 2400 50  0001 C CNN
F 3 "" H 2200 2400 50  0001 C CNN
	1    2200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5F7FA13A
P 2200 1200
F 0 "#PWR0102" H 2200 1050 50  0001 C CNN
F 1 "VCC" H 2215 1373 50  0000 C CNN
F 2 "" H 2200 1200 50  0001 C CNN
F 3 "" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F7FA72D
P 2950 2050
F 0 "D2" V 2989 1932 50  0000 R CNN
F 1 "AMBER" V 2898 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 2050 50  0001 C CNN
F 3 "~" H 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F7FBC34
P 2600 1650
F 0 "D1" H 2600 1550 50  0000 C CNN
F 1 "GREEN" H 2600 1450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2600 1650 50  0001 C CNN
F 3 "~" H 2600 1650 50  0001 C CNN
	1    2600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5F7FC7F0
P 2250 1650
F 0 "R4" H 2318 1696 50  0000 L CNN
F 1 "1" H 2318 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm" H 2250 1650 50  0001 C CNN
F 3 "~" H 2250 1650 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5F7FD2A9
P 2600 1350
F 0 "R5" V 2450 1350 50  0000 C TNN
F 1 "200" V 2350 1350 50  0000 C TNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2600 1350 50  0001 C CNN
F 3 "~" H 2600 1350 50  0001 C CNN
	1    2600 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5F7FDC5F
P 2950 1700
F 0 "R6" H 3018 1746 50  0000 L CNN
F 1 "200" H 3018 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 1700 50  0001 C CNN
F 3 "~" H 2950 1700 50  0001 C CNN
	1    2950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F803211
P 2100 2050
F 0 "Q1" H 2304 2096 50  0000 L CNN
F 1 "IRF7401TRPBF" H 2304 2005 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 2300 2150 50  0001 C CNN
F 3 "~" H 2100 2050 50  0001 C CNN
	1    2100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2250 2200 2400
Wire Wire Line
	2950 1800 2950 1900
Wire Wire Line
	2950 2200 2950 2400
Wire Wire Line
	2950 2400 2200 2400
Connection ~ 2200 2400
$Comp
L power:VCC #PWR0105
U 1 1 5F81DB25
P 4400 1450
F 0 "#PWR0105" H 4400 1300 50  0001 C CNN
F 1 "VCC" H 4415 1623 50  0000 C CNN
F 2 "" H 4400 1450 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
	1    4400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F81DE71
P 4600 2200
F 0 "#PWR0106" H 4600 1950 50  0001 C CNN
F 1 "GND" H 4605 2027 50  0000 C CNN
F 2 "" H 4600 2200 50  0001 C CNN
F 3 "" H 4600 2200 50  0001 C CNN
	1    4600 2200
	1    0    0    -1  
$EndComp
Text Label 3950 2100 2    50   ~ 0
Heat_Control
Text Label 1400 2050 0    50   ~ 0
Heat_Control
$Comp
L Device:R_Small_US R3
U 1 1 5F83A4AF
P 2150 1650
F 0 "R3" H 2000 1700 50  0000 L CNN
F 1 "1" H 2000 1600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5F83A7ED
P 2250 1350
F 0 "R2" H 2318 1396 50  0000 L CNN
F 1 "1" H 2318 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm" H 2250 1350 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5F83C347
P 2150 1350
F 0 "R1" H 2000 1400 50  0000 L CNN
F 1 "1" H 2000 1300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm" H 2150 1350 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1250 2200 1250
Wire Wire Line
	2200 1200 2200 1250
Connection ~ 2200 1250
Wire Wire Line
	2200 1250 2250 1250
Wire Wire Line
	2150 1450 2200 1450
Wire Wire Line
	2250 1550 2200 1550
Wire Wire Line
	2200 1450 2200 1550
Connection ~ 2200 1450
Wire Wire Line
	2200 1450 2250 1450
Connection ~ 2200 1550
Wire Wire Line
	2200 1550 2150 1550
Wire Wire Line
	2250 1750 2200 1750
Wire Wire Line
	2200 1750 2200 1800
Connection ~ 2200 1750
Wire Wire Line
	2200 1750 2150 1750
Wire Wire Line
	2200 1200 2600 1200
Wire Wire Line
	2950 1200 2950 1600
Connection ~ 2200 1200
Wire Wire Line
	1400 2050 1900 2050
Wire Wire Line
	2600 1250 2600 1200
Connection ~ 2600 1200
Wire Wire Line
	2600 1200 2950 1200
Wire Wire Line
	2600 1500 2600 1450
Wire Wire Line
	2600 1800 2200 1800
Connection ~ 2200 1800
Wire Wire Line
	2200 1800 2200 1850
$Comp
L power:+12V #PWR0103
U 1 1 5F889262
P 4600 1450
F 0 "#PWR0103" H 4600 1300 50  0001 C CNN
F 1 "+12V" H 4615 1623 50  0000 C CNN
F 2 "" H 4600 1450 50  0001 C CNN
F 3 "" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Text Notes 5150 2100 0    50   ~ 0
12V\nFan+\nFan-\nPower\nGND\nData
Wire Wire Line
	4400 1450 4400 1900
Wire Wire Line
	4400 1900 4850 1900
Wire Wire Line
	4850 1700 4600 1700
Wire Wire Line
	3950 2100 4850 2100
Wire Wire Line
	4850 1800 3950 1800
Text Label 3950 1800 2    50   ~ 0
Fan_Lowside
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5F89A74A
P 2100 3000
F 0 "Q2" H 2304 3046 50  0000 L CNN
F 1 "IRF7401TRPBF" H 2304 2955 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 2300 3100 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5F89E31E
P 5050 1800
F 0 "J1" H 5000 2100 50  0000 L CNN
F 1 " " H 5078 1685 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal" H 5050 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4600 1600
Wire Wire Line
	4850 1600 4600 1600
Connection ~ 4600 1600
Wire Wire Line
	4600 1600 4600 1700
Wire Wire Line
	4850 2000 4600 2000
Wire Wire Line
	4600 2000 4600 2200
Wire Wire Line
	1900 3000 1900 2050
Connection ~ 1900 2050
Wire Wire Line
	2200 2800 2200 2750
Wire Wire Line
	2200 2750 2300 2750
Text Label 2300 2750 0    50   ~ 0
Fan_Lowside
$Comp
L power:GND #PWR?
U 1 1 5F8A33F4
P 2200 3300
F 0 "#PWR?" H 2200 3050 50  0001 C CNN
F 1 "GND" H 2205 3127 50  0000 C CNN
F 2 "" H 2200 3300 50  0001 C CNN
F 3 "" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2200 3300
$EndSCHEMATC
